/**
 * These are common mixin used across application.
 */


.fullHeight(){
  height: 100%;
}

/**
 * Gradient background
 * @startColor: start color
 * @endColor: end color
 */
.gradient(@startColor, @endColor) {
  background: @startColor; /* Old browsers */
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: -moz-linear-gradient(left,  @startColor 0%, @endColor 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,@startColor), color-stop(100%,@endColor)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left,  @startColor 0%,@endColor 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left,  @startColor 0%,@endColor 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left,  @startColor 0%,@endColor 100%); /* IE10+ */
  background: linear-gradient(to right,  @startColor 0%,@endColor 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@startColor, endColorstr=@endColor,GradientType=1 ); /* IE6-8 */
}

/**
 * Box Shadow
 * @startColor: start color
 * @endColor: end color
 */
/*
.shadow (@top, @right, @bottom, @left, @shadowColor) {
  -webkit-box-shadow: @top @right @bottom @left @shadowColor;
  -moz-box-shadow:	  @top @right @bottom @left @shadowColor;
  box-shadow:		  @top @right @bottom @left @shadowColor;
}
*/
.shadow (@shadow) {
  -webkit-box-shadow: @shadow;
  -moz-box-shadow:	  @shadow;
  box-shadow:		  @shadow;
}


/**
 * Animation
 * @transition: transition parameters
 */

.transition (@transition) {
  -webkit-transition: @transition;
  -moz-transition:    @transition;
  -ms-transition:     @transition;
  -o-transition:      @transition;
  transition:         @transition;
}

/**
 * Border radius
 * @transition: transition parameters
 */
.border-radius (@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius:    @radius;
  border-radius:         @radius;
}


.transform(@string){
  -webkit-transform: @string;
  -moz-transform: 	 @string;
  -ms-transform: 	 @string;
  -o-transform: 	 @string;
}