/**********
Global Variable
***********/
@theme-color: #FEEEF2;
@body-bg:rgba(234,183,128, 0.2);
@container-bg: rgba(251,251,251,0.9);
@bg-dark: #a31a16;
@loaderBg: rgba(0,0,0,.5);

//Message
@errorMsgBg:  #FEEEF2;
@successMsgBg:  #E7E8ED;
@errorMsgFontSize: 14px;

//Form
